.category_container:nth-child(even) {
    flex-direction: column-reverse;
}

.category_text {
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-weight: bold;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: 0.6s;
}

.category img {
    box-shadow: 0 0 20px rgb(31, 30, 30);
    transition: 0.6s;
}

.category:hover .category_text {
    top: 45%;
    opacity: 1;
}

.category:hover img {
    filter: blur(2px);
    box-shadow: 0 0 30px rgb(255, 255, 255);
}

.custom-col-20 {
    flex: 0 0 20%;
    max-width: 20%;
}

.over-ten {
    width: 10%;
}

.category_container:nth-child(odd) {
    flex-direction: column;
}

.slider-container {
    width: 95%;
    margin: 0 auto;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: none;
    grid-auto-columns: auto;
    gap: 10px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    margin-top: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: auto;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}

.slider-container .slider-scrollbar {
    height: 24px;
    width: 85%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slider-scrollbar {
    width: 80%;
    margin: 0 auto;
}

#next-slide img,
#prev-slide img {
    width: 30px;
}



#next-slide img {
    transform: rotate(90deg);
}

#prev-slide img {
    transform: rotate(-90deg);
}

.modal-body {
    padding: 0;
}

#prevImage,
#nextImage {
    background-color: rgba(0, 0, 0, 1);
    color: white;
    border: none;
    outline: none;
    height: 50px;
    top: 50%;
}

#prevImage:hover,
#nextImage:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.img-fluid {
    max-height: 90vh;
    object-fit: contain;
}

.modal-content {
    background-color: transparent;
}

#modal-close-btn {
    background-color: rgba(255, 255, 255, 0.7) !important;
}

@media (max-width: 700px) {
    .card-title {
        font-size: 20px !important;
    }

    .card-text {
        font-size: 14px !important;
    }

    #about_img {
      min-width: 150px;
      max-height: 220px;
    }


}

@media (max-width: 993px) {
    .image-item {
        max-height: 200px;
    }
}

@media (max-width: 1130px) {
    .category_text {
        all: unset;
        position: relative !important;
        z-index: 5;
        display: flex;
        justify-content: center;
        bottom: 0;
        font-size: 1rem;
    }

    .category:hover .category_text {
        all: unset;
        display: flex;
        justify-content: center;

    }

    #next-slide,
    #prev-slide {
        overflow: hidden;
        display: none;
    }
}

@media (max-width: 700px) {
    .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        overflow-x: auto;
        white-space: nowrap;
    }

    .image-item {
        max-height: 150px;
    }
}
